{
  "name": "angular-idle-service",
  "version": "2.0.0",
  "description": "An Angular service that responds to idle users.",
  "main": "./dist/angular-idle-service.js",
  "scripts": {
    "start": "parcel index.html",
    "prebuild": "rimraf dist/*.js dist/*.js.map",
    "build": "parcel build src/index.ts -o angular-idle-service"
  },
  "typescript": {
    "definition": "dist/angular-idle-service.d.ts"
  },
  "typings": "angular-idle-service.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kurtz1993/angular-idle-service.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "idle",
    "ng-idle",
    "angular-idle-service",
    "angular-idle",
    "user",
    "session"
  ],
  "author": "Luis Rogelio Hernández López",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kurtz1993/angular-idle-service/issues"
  },
  "homepage": "https://github.com/Kurtz1993/angular-idle-service#readme",
  "peerDependencies": {
    "angular": "^1.5.5",
    "rxjs": "^5.4.0"
  },
  "devDependencies": {
    "@types/angular": "^1.6.54",
    "@types/jquery": "^3.3.29",
    "@types/node": "^11.13.7",
    "@types/q": "^1.5.2",
    "@types/rx": "^4.1.1",
    "parcel": "^1.12.3",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "angular": "^1.5.11",
    "rxjs": "^5.5.12"
  }
}
