{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "removeComments": false,
        "listFiles": true,
        "outFile": "./dist/angular-idle-service.js"
    },
    "compileOnSave": false
}